{
  "name": "discussion-tree",
  "version": "0.4.13",
  "description": "Turn a single Claude Code session into a structured, parallel decision tree — answer discussion items independently in a browser mind-map and have the answers flow back over the MCP channel.",
  "author": {
    "name": "plumbdata"
  },
  "homepage": "https://github.com/plumbdataio/discussion-tree",
  "repository": "https://github.com/plumbdataio/discussion-tree",
  "mcpServers": {
    "discussion-tree": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server.ts"]
    }
  },
  "skills": ["./skills/"]
}
